spring.application.name=backend-tool

spring.datasource.url=jdbc:postgresql://localhost:5432/dpd
spring.datasource.username=postgres
spring.datasource.password=X8d7frrrSAFFTerkap32644
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update