spring.application.name=backend-tool

spring.datasource.url=jdbc:postgresql://db:5432/dpd
spring.datasource.username=postgres
spring.datasource.password=X8d7frrrSAFFTerkap32644
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.user=postgres
spring.flyway.password=X8d7frrrSAFFTerkap32644
spring.flyway.url=jdbc:postgresql://db:5432/dpd
spring.flyway.locations=flyway_migrations
spring.flyway.schemas=public
